#production or development
APP_ENV=development

#DOMAIN - REQUIRED
HTTP_HOST=localhost
HTTP_PORT=80

#FOR LINUX OS, SET YOUR CURRENT USER ID - REQUIRED FOR LINUX OS
#Example: cat /etc/passwd > user:x:1000:...
USERNAME=goodnato
UID=1000

CONTAINER_NICKNAME=_bin2dec

CONTAINER_NAME_MYSQL=mysql
PORT_MYSQL=3306
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

CONTAINER_NAME_NODE=node
PORT_NODE=3000

CONTAINER_NAME_JAVA=java
PORT_JAVA=8080